[include mainsail.cfg]
[include pinout_aliases.cfg]
[include mks_mini_12864_v3.cfg]
[exclude_object]
#[include adxl.cfg]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000 # change this to 7500 after commissioning
max_z_velocity: 15   # may be able to increase to 15 after comissioning.
max_z_accel: 50
square_corner_velocity: 5 # start at 8, but then increase once you're sure assembly is sound

[mcu] 
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1C0027001350304B56333920-if00

[gcode_macro CALIBRATE_BED_LEVEL]
gcode:
  G28
  #Z_TILT_ADJUST
  BED_MESH_CALIBRATE

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:       
 #   M109 150 # prehead nozzle a bit
    CALIBRATE_BED_LEVEL
    #{% set hotendtemp = params.HOTEND|int %}
    # Prime line
   # G1 Z0.28 F240
    #G92 E0
    #G1 X179.0 Y140 E10 F1500 ; prime the nozzle
    #G1 X179.3 Y140 F5000
    #G92 E0
    #G1 X179.3 Y10 E10 F1200 ; prime the nozzle
    #G92 E0

## Wipe Macro####

  G1 X75 Y10 Z0.2 F5000.0 #go to start position
  G1 E15                #Extrude 15 mm
  G1 x150 Y10 Z0.2 F1000  #Move to end position
  

  



# Stepper Configs
[stepper_x]
# connected to X Stepper
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_endstop: -10
position_min: -10
position_max: 220
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_x]
# connected to X Stepper
uart_pin: PE6
run_current: .9
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False
diag_pin: PA14
driver_SGTHRS: 75

[stepper_y]
# connected to X Stepper
step_pin: PE5
dir_pin: PE4
enable_pin: !PC15
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 220
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_y]
# connected to Y Stepper
uart_pin: PE3
run_current: .9
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False
diag_pin: PA15 
driver_SGTHRS: 100

[stepper_z]
# connected to Z Stepper
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
rotation_distance: 40
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 153
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_z]
# connected to Z Stepper
uart_pin: PB7
run_current: .5
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

[stepper_z1]
# connected to E0 Stepper
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
rotation_distance: 40
microsteps: 32
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
# connected to E0 Stepper
uart_pin: PB3
run_current: .5
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False


#------------------------------------------------------------------------------------
[stepper_z2]
# connected to E1 Stepper
step_pin: PD6
dir_pin: !PD5
enable_pin: !PD7
rotation_distance: 40
microsteps: 32
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z2]
# connected to E1 Stepper
uart_pin: PD4
run_current: .5 
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False


# Extruder0
[extruder]
# connected to E4 Stepper
step_pin: PD13
dir_pin: !PD12
enable_pin: !PB6
rotation_distance: 4.4637
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040
filament_diameter: 1.750    

# connected to TH0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1

min_extrude_temp: 0
min_temp: -200
max_temp: 999
# connected to HE0
heater_pin: PB1
max_power: 1.0
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0

[tmc2209 extruder]
# connected to E4 Stepper
uart_pin: PD11
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False


# connected to Heater0
# Fans  
# Hotend Cooling Fan
[heater_fan my_nozzle_fan]
# connected to Fan0 - 24v Fan
pin: PA2
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
 
# print cooling fan
[fan]
# connected to Fan1 - 12v Fan
pin: PA0
max_power: 1.0
kick_start_time: 0.500



[heater_bed]
heater_pin: PB10
sensor_type: Generic 3950
sensor_pin: PC0
max_power: 1.0
control = pid
pid_kp = 71.039
pid_ki = 2.223
pid_kd = 567.421
min_temp: 0
max_temp: 100

[input_shaper]

[bltouch]
sensor_pin: ^PC3
control_pin: PA8 # Connected to TH2
x_offset: -20
y_offset:  5
#z_offset: 1.2
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 60
horizontal_move_z: 5
mesh_min: 25, 40
mesh_max: 200, 220
probe_count: 4, 4

[z_tilt]
horizontal_move_z: 5
z_positions:
    -40, -2
    90, 250
    220, -2
points:
    50, 30
    220, 30
    135, 200
speed: 100
horizontal_move_z: 5
retries: 7
retry_tolerance: 0.015

[safe_z_home]
home_xy_position: 110, 110 # Change coordinates to the center of your print bed
speed: 50
z_hop: 0                 # Move up 10mm
z_hop_speed: 5


#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.1

# Motor and Heater Idle Timeout
[idle_timeout]
timeout: 6000

[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.988
#*# pid_ki = 1.452
#*# pid_kd = 49.690
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#     0.825000, 0.456250, -0.075000, -0.587500
#*#     0.781250, 0.350000, -0.075000, -0.643750
#*#     0.725000, 0.287500, -0.243750, -0.812500
#*#     0.656250, 0.231250, -0.250000, -0.900000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 199.99
#*# min_y = 40.0
#*# max_y = 220.0
#*#
#*# [bltouch]
#*# z_offset = 1.973
