# This file contains common pin mappings for MKS Monster8
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Monster8. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_monster8.bin" on an SD card or Udisk and then restart the
# MKS Monster8 with that SD card or Udisk.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_endstop: 180
position_max: 180
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PE6
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False
diag_pin: PA14
driver_SGTHRS: 150

[stepper_y]
step_pin: PE5
dir_pin: PE4
enable_pin: !PC15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 180
position_max: 180
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False
diag_pin: PA15 
driver_SGTHRS: 150

[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
rotation_distance: 40
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 180
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PB7
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

[extruder]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
microsteps: 32
rotation_distance: 4.4765598
microsteps: 32
nozzle_diameter: 0.400
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040
filament_diameter: 1.750
heater_pin: PB1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
#pid_Kp: 22
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0

[tmc2208 extruder]
uart_pin: PB3
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

[stepper_z1]
step_pin: PD6
dir_pin: PD5
enable_pin: !PD7
microsteps: 32
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop 

[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False


[stepper_z2]
step_pin: PD2
dir_pin: !PD1
enable_pin: !PD3
microsteps: 32
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop 

[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

#[extruder3]
#step_pin: PC7
#dir_pin: PC6
#enable_pin: !PC8

#[extruder4]
#step_pin: PD13
#dir_pin: !PD12
#enable_pin: !PD14

[heater_bed]
heater_pin: PB10
sensor_type: Generic 3950
sensor_pin: PC0
max_power: 0.6
control = pid
pid_kp = 71.039
pid_ki = 2.223
pid_kd = 567.421
min_temp: 0
max_temp: 110

#fan for printed model FAN0
[fan]
pin: PA2

#fan for hotend FAN1
#[heater_fan my_nozzle_fan]
[heater_fan fan1]
pin: PA1
shutdown_speed: 1

#fan for control board FAN2
#[heater_fan my_control_fan]
[heater_fan fan2]
pin: PA0
shutdown_speed: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_560032000C50304B57383620-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 15
max_z_accel: 50
square_corner_velocity: 4

[bltouch]
sensor_pin: ^PB13
control_pin: PA8
x_offset: -20
y_offset:  5
#z_offset: 1.8
#samples:3
probe_with_touch_mode: true
stow_on_each_sample: false

[z_tilt]
horizontal_move_z: 5
z_positions:
    -40, -2
    90, 250
    220, -2
points:
    40, 30
    110, 170
    180, 30
speed: 150
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.015

[safe_z_home]
home_xy_position: 90, 90 # Change coordinates to the center of your print bed
speed: 50
z_hop: 0                 # Move up 10mm
z_hop_speed: 5

#####################################################################
# LED Control
#####################################################################

#[output_pin caselight ](Use PA9)
##  Chamber Lighting - In 5V-RGB Position
#pin: PA9
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

########################################
# TMC UART configuration
########################################













#[tmc2208 extruder3]
#uart_pin: PD15
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999

#[tmc2208 extruder4]
#uart_pin: PD11
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB2,  EXP1_3=PE11, EXP1_5=PD9, EXP1_7=PE15, EXP1_9=<GND>,
    EXP1_2=PE10, EXP1_4=PD10, EXP1_6=PD8, EXP1_8=PE7,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE9, EXP2_5=PE8, EXP2_7=PB11,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.375
#*# pid_ki = 1.196
#*# pid_kd = 78.468
#*#
#*# [bltouch]
#*# z_offset = 1.600
